{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-05-18",
	"compatibility_flags": ["nodejs_compat"],
	"triggers": {
		// scheduled inbound-mail poll; the task no-ops unless a mailbox is configured in settings
		"crons": ["*/15 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_table": "_hub_migrations",
			"migrations_dir": ".output/server/db/migrations/"
		},
		{
			"binding": "DB_SECONDARY",
			"migrations_table": "_hub_migrations",
			"migrations_dir": ".output/server/db/migrations/"
		},
		{
			"binding": "DB_TERTIARY",
			"migrations_table": "_hub_migrations",
			"migrations_dir": ".output/server/db/migrations/"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV"
		},
		{
			"binding": "CACHE"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1.0
	},
	"r2_buckets": [
		{
			"binding": "BLOB"
		}
	]
}
